<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0">
    <title>Kontak</title>
    <link rel="stylesheet" href="../uts/assets/css/app.css">
</head>

<body>
    <div class="left">
        <table border="1">

            <img src="../uts/assets/img/banner.png" alt="uts" width="100%" height="100%">

            <tr>
                <td>
                    <a href="../uts/home.html">Home </a>
                </td>
                <td rowspan="5" width="100%">
                    <p align= "center"; style="font-size: 25px; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
                        <br>
                        <a href="https://www.instagram.com/bangsatalaska/"><img src="../uts/assets/img/ig.png" width="35" height="35" style="display: block;"> @bangsatalaska</a>
                        <br><br>
                        <a href="https://facebook.com/bangsatalaska/"><img src="../uts/assets/img/fb.png" width="35" height="35" style="display: block;"> Satrio Arda Alfiansyah</a>
                        <br><br>
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="../uts/profile.html">Profile </a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="../uts/cv.html">Curriculum Vitae </a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="../uts/galeri.html">Galeri </a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="../uts/contact.html">Kontak </a>
                </td>
            </tr>
        </table>
        <img src="../uts/assets/img/footer.png" alt="uts" width="100%" height="100%">
    </div>

</body>
</html>