<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="assets/css/resume.css">
    <title>Curriculum Vitae</title>
</head>

<body>
	<div class="full">
		<div class="left">
			<div class="image">
				<img src="assets/img/foto.jpg" alt="foto tidak ditemukan" width="150" height="200">
			</div>
			<div class="Contact">
				<h2>Contact</h2>
				

<p><b><a href="https://mailto:satrioarda@gmail.com" target="_blank"><p id="email">satrioarda@gmail.com</p></a></b></p>

<p><b><a href="https://wa.me/6281390645409" target="_blank"><p id="email">+62-813-9064-5409</p></a></b></p>


			</div>
			<div class="Skills">
				<h2>Skill</h2>
				<ul>
					<li><b>Bahasa Pemrograman :
					Python, Java, C++</b></li>
					<li><b>Frontend : HTML5</b></li>
				</ul>
			</div>
			<div class="Language">
				<h2>Bahasa</h2>
				<ul>
					<li>Indonesia</li>
					<li>English</li>
				</ul>
			</div>
			<div class="Hobbies">
				<h2>Hobi</h2>
				<ul>
					<li>Mendengarkan Musik</li>
					<li>Berenang</li>
				</ul>
			</div>
		</div>
		<div class="right">
			<div class="name">
				<h1>Satrio Arda Alfiansyah</h1>
			</div>
			<div class="title">
				

<p>Mahasiswa Udinus</p>



			</div>
			<div class="Summary">
				<h2>Ringkasan</h2>		

<p>Saya merupakan seorang mahasiswa aktif semester V di Jurusan Teknik Informatika Fakultas Ilmu Komputer Universitas Dian Nuswantoro. Selain menjalani aktivitas belajar sebagai mahasiswa, saya juga mengikuti kegiatan lain dan selalu melatih kemampuan saya dalam bidang IT.</p>

			</div>
			
			<div class="Education">
				<h2>Pendidikan</h2>
				<table>
					<tr>
						<th>University/college </th>
						<th>Passing year </th>
					</tr>
					<tr>
						<td>SD Negeri Loireng</td>
						<td>2014</td>
					</tr>
					<tr>
						<td>SMP Negeri 1 Demak</td>
						<td>2017</td>
					</tr>
                    <tr>
						<td>SMA Sultan Agung 3 Semarang</td>
						<td>2020</td>
					</tr>
				</table>
			</div>
			<div class="project">
				<ul>
					<li>
						<h2>Project 1</h2>
						

<p>Membuat aplikasi tentang menu makanan menggunakan Java</p>



					</li>
					<li>
						<h2>Project 2</h2>
						

<p>Membuat aplikasi parkir menggunakan mysql berdasarkan database</p>



					</li>
				</ul>
			</div>
        <a href="home.html">Kembali ke Home</a><br>
        <a href="profile.html">Kembali ke Profile</a><br>
        <a href="galeri.html">Kembali ke Galeri</a><br>
        <a href="contact.html">Kembali ke Kontak</a><br>
		</div>
	</div>
</body>

</html>
