<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0">
    <title>Galeri</title>
    <link rel="stylesheet" href="../uts/assets/css/app.css">
</head>

<body>
    <div class="left">
        <table border="1">
            <img src="../uts/assets/img/banner.png" alt="uts" width="100%" height="100%">

            <tr>
                <td>
                    <a href="../uts/home.html">Home </a>
                </td>
                <td rowspan="5" width="100%">
                    <p align="center" style="color: #010b13;">
                        Project PPB saya<br>
                        <img src="../uts/assets/img/ppb_2.png" alt="ppb_2" width="49%" height="49%">
                        <img src="../uts/assets/img/ppb_3.png" alt="ppb_3" width="49%" height="49%">
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="../uts/profile.html">Profile </a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="../uts/cv.html">Curriculum Vitae </a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="../uts/galeri.html">Galeri </a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="../uts/contact.html">Kontak </a>
                </td>
            </tr>
        </table>
        <img src="../uts/assets/img/footer.png" alt="uts" width="100%" height="100%">
    </div>
</body>
</html>