<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="../uts/assets/css/app.css">
</head>

<body>
    <div class="left">
        <table border="1">

            <img src="../uts/assets/img/banner.png" alt="uts" width="100%" height="100%">

            <tr>
                <td>Home</td>
                <td rowspan="5" width="100%">
                    <p class="home" align="justify" style="color: #010b13;">
                        Saya merupakan seorang mahasiswa aktif semester V di Jurusan Teknik Informatika Fakultas Ilmu Komputer Universitas Dian Nuswantoro. Tujuan dari dibuatnya page ini adalah untuk melatih kemampuan saya pada mata kuliah Pemrograman Berbasis Web dan mengenalkan tentang diri saya dengan cara yang lebih menarik. Pada page ini terdapat beberapa fitur yaitu profile, curriculum vitae, galeri, dan kontak yang dapat diakses dengan mudah.
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="../uts/profile.html">Profile </a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="../uts/cv.html">Curriculum Vitae </a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="../uts/galeri.html">Galeri </a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="../uts/contact.html">Kontak </a>
                </td>
            </tr>
        </table>
        <img src="../uts/assets/img/footer.png" alt="uts" width="100%" height="100%">
    </div>
</body>
</html>