<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="../uts/assets/css/app.css">
</head>

<body>
    <div class="left">    
        <table border="1">
            <img src="../uts/assets/img/banner.png" alt="uts" width="100%" height="100%">

            <tr>
                <td>
                    <a href="../uts/home.html">Home </a>
                </td>
                <td class="home" rowspan="5" width="100%" align="center" style="color: blue;">
                    <img src="../uts/assets/img/foto.jpg" alt="foto tidak ditemukan" width="150" height="200">
                    <p>Nama : Satrio Arda Alfiansyah</p>
                    <p>NIM : A11.2020.12739</p>
                    <p>Jurusan : Teknik Informatika</p>
                    <p>Alamat : Ds. Loireng RT.01 RW.02 Sayung, Demak</p>
                    <p>Tempat, Tanggal Lahir : Demak, 24 Januari 2003</p>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="../uts/profile.html">Profile </a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="../uts/cv.html">Curriculum Vitae </a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="../uts/galeri.html">Galeri </a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="../uts/contact.html">Kontak </a>
                </td>
            </tr>
        </table>
        <img src="../uts/assets/img/footer.png" alt="uts" width="100%" height="100%">
    </div>
</body>
</html>