<!DOCTYPE html>
<html>
<head>
    <title>Week 14</title>
    <!--memanggil jquery dari folder assets-->
    <script src="../../assets/jquery-3.6.2.min.js"></script>
</head>
<body>
    
    <!--membuat tag select dengan id provinsi-->
    Provinsi :
    <select name="" id="provinsi">
        <option selected disabled>- Pilih Provinsi -</option>
    </select><br>
    
    <!--membuat tag select dengan id kota-->
    Kota/Kabupaten :
    <select name="" id="kota">
        <option selected disabled>- Pilih Kota/Kabupaten -</option>
    </select><br>

   <!--membuat tag select dengan id kecamatan-->
    Kecamatan :
    <select name="" id="kecamatan">
        <option selected disabled>- Pilih Kecamatan -</option>
    </select><br>

    <!--membuat tag div dengan id teks untuk menampilkan input dari selected diatas-->
    <div id="teks" style="font-weight: bolder;">
        Hasil inputan : 
        Provinsi <span id="kprov"></span>, Kota/Kabupaten <span id="kkota"></span>,
        Kecamatan <span id="kkcmt"></span>
    </div>

    <script>
            //Memanggil API dari url dan menampilkan data provinsi
            $(document).ready(function(){
                $.getJSON("http://dev.farizdotid.com/api/daerahindonesia/provinsi")
                .done(function(provinsi){
                    $.each(provinsi.provinsi, function(i,provinsi){
                        $("#provinsi").append("<option value='"+provinsi.id+"'>"+provinsi.nama+"</option>")
                    })
                })
                .fail(function(){
                    alert("Gagal memuat data provinsi")
                })
                $("#provinsi").change(function(){
                    var nama_provinsi = $(this).find(":selected").text();
                    $("#kprov").text(nama_provinsi);
                });
            })


            //Memanggil API dari url dan menampilkan data kota
            $(document).ready(function(){
                $("#provinsi").change(function(){
                    var id_provinsi = $(this).val();
                    $.getJSON("http://dev.farizdotid.com/api/daerahindonesia/kota?id_provinsi="+id_provinsi)
                    .done(function(kota){
                        $("#kota").empty();
                        $("#kota").append("<option selected disabled>- Pilih Kota/Kabupaten -</option>");
                        $.each(kota.kota_kabupaten, function(i,kota){
                            $("#kota").append("<option value='"+kota.id+"'>"+kota.nama+"</option>")
                        })
                    })
                    .fail(function(){
                        alert("Gagal memuat data kota")
                    })
                })
                $("#kota").change(function(){
                    var nama_kota = $(this).find(":selected").text();
                    $("#kkota").text(nama_kota);
                });
            })

            //Memanggil API dari url dan menampilkan data kecamatan
            $(document).ready(function(){
                $("#kota").change(function(){
                    var id_kota = $(this).val();
                    $.getJSON("http://dev.farizdotid.com/api/daerahindonesia/kecamatan?id_kota="+id_kota)
                    .done(function(kecamatan){
                        $("#kecamatan").empty();
                        $("#kecamatan").append("<option selected disabled>- Pilih Kecamatan -</option>");
                        $.each(kecamatan.kecamatan, function(i,kecamatan){
                            $("#kecamatan").append("<option value='"+kecamatan.id+"'>"+kecamatan.nama+"</option>")
                        })
                    })
                    .fail(function(){
                        alert("Gagal memuat data kecamatan")
                    })
                })
                $("#kecamatan").change(function(){
                    var nama_kecamatan = $(this).find(":selected").text();
                    $("#kkcmt").text(nama_kecamatan);
                });
            })
    </script>
</body>
</html>
