<!DOCTYPE html>
<html>
    <head>
        <title>Javascript</title>
        <script src="app.js"></script>
        <!-- import cdn bootstrap -->
        <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"> -->
        <body>
            <input type="text" id="angka">
            <button onclick="tambah()" class="btn" style="color: white; background-color: pink;">Tambah</button>
            <div> List : [<span id = "list"></span>]</div>
            <script>
                var list = [];
                function tambah(){
                    var angka = document.getElementById("angka").value;
                    if (isNaN(angka)){
                        alert("Input harus angka");
                    }else if(angka == ""){
                        alert("Input tidak boleh kosong");
                    } else {
                        list.push(angka);
                        document.getElementById("list").innerHTML = list;
                    }
                }
            </script>

            <button onclick="jumlah()" class="btn" style="color: white; background-color: pink;">Jumlah</button>
            <div>Total : [<span id="total"></span>]</div>
            <script>
                function jumlah(){
                    var total = 0;
                    for(var i = 0; i < list.length; i++){
                        total += parseInt(list[i]);
                    }
                    document.getElementById("total").innerText = total;
                }
            </script>
        </body>
    </head>
</html>