<!DOCTYPE html>
<html lang="en">

<head>
    <title>Report</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
        body {
            background-color: #FCFCFC;
            height: 100%;
        }

        header {
            width: 100%;
            background-color: #fff;
            height: 55px;
            box-shadow: 0 0.313rem 0.75rem rgb(7 9 25 / 5%), 0 0.126rem 0.15rem rgb(7 9 25 / 3%);
            padding: 0 2rem;
            position: fixed;
            z-index: 1000;
        }

        header .konten-header {
            margin-left: 96px;
        }

        header .konten-header .title {
            font-family: bold;
            font-weight: bold;
            margin-left: 37px;
            font-size: 20px;
            color: #1F3775;
            margin-right: 45px;
            margin-top: 13px;
            display: inline-block;
        }

        .app {
            padding: 20px;
            margin-top: 11px;
        }

        .box {
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 0.46875rem 2.1875rem rgb(0 0 0 / 3%), 0 0.9375rem 1.40625rem rgb(0 0 0 / 3%), 0 0.25rem 0.53125rem rgb(0 0 0 / 5%), 0 0.125rem 0.1875rem rgb(0 0 0 / 3%);
        }

        .box-header {
            border-bottom: 1px solid #ddd;
            padding: 15px;
        }

        .box-body {
            padding: 15px;
        }

        .btn-sm {
            padding: 5px 10px;
            font-size: 11px;
        }

        .btn {
            border-radius: 8px;
        }
    </style>
</head>

<body class="">
    <header>
        <div class="konten-header">
            <h1 class="title" style="font-size: 24px;"><b>Menu Pesanan</b></h1>
        </div>
    </header>
    <div class="break" style="height: 60px"></div>
    <div class="col-sm-12 alert-col">
    </div>
    <div class="app">
        <div class="box">
            <div class="box-header">
                <button class="btn btn-primary float-right" onclick="showAddModal()">Tambah Pesanan</button>
                <h4 class="title pull-left" style="margin-right: 20px">Daftar Pesanan</h4>
            </div>
            <div class="box-body">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Nomor Meja</th>
                                <th>Menu Pesanan</th>
                                <th>Jumlah Pesanan</th>
                                <th class="text-right">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modalForm" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <form action="#" id="form-data">
                    <input type="hidden" name="id" id="id" value="">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Pesanan</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label for="">Nomor Meja</label>
                            <input type="number" class="form-control" required placeholder="Nomor Meja ..." name="nomor_meja"
                                id="nomor_meja" value="">
                        </div>
                        <div class="form-group">
                            <label for="">Menu Pesanan</label>
                            <input type="text" class="form-control" required placeholder="Menu Pesanan ..." name="menu_pesanan"
                                id="menu_pesanan" value="">
                        </div>
                        <div class="form-group">
                            <label for="">Jumlah</label>
                            <input type="number" class="form-control" required placeholder="Jumlah ..." name="jumlah_pesanan"
                                id="jumlah_pesanan" value="">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-primary">Simpan</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <br><br><br>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script>
        var orders = [{
            'id': 1,
            'nomor_meja': 1,
            'menu_pesanan': 'Ayam Geprek',
            'jumlah_pesanan': 2,
        },
        {
            'id': 2,
            'nomor_meja': 2,
            'menu_pesanan': 'Ayam Keju',
            'jumlah_pesanan': 3,
        },
        {
            'id': 3,
            'nomor_meja': 3,
            'menu_pesanan': 'Ayam Panggang',
            'jumlah_pesanan': 2,
        },
        ];

        $(document).ready(function () {
            refreshTable();
        });

        $('#form-data').on('submit', function (e) {
            e.preventDefault();
            var id = $('#id').val();
            var nomor_meja = $('#nomor_meja').val();
            var menu_pesanan = $('#menu_pesanan').val();
            var jumlah_pesanan = $('#jumlah_pesanan').val();
            if (id == '') {
                var data = {
                    'id': orders.length + 1,
                    'nomor_meja': nomor_meja,
                    'menu_pesanan': menu_pesanan,
                    'jumlah_pesanan': jumlah_pesanan,
                };
                orders.push(data);
            } else {
                for (var i = 0; i < orders.length; i++) {
                    if (orders[i].id == id) {
                        orders[i].nomor_meja = nomor_meja;
                        orders[i].menu_pesanan = menu_pesanan;
                        orders[i].jumlah_pesanan = jumlah_pesanan;
                    }
                }
            }
            $('#modalForm').modal('hide');
            addAlertSuccess();
            refreshTable();
        });

        $(document).on('click', '.btn-edit', function () {
            var id = $(this).data('id');
            var data = orders.find(function (item) {
                return item.id == id;
            });
            $('#modalForm').find('.modal-title').text('Edit Pesanan');
            $('#id').val(data.id);
            $('#nomor_meja').val(data.nomor_meja);
            $('#menu_pesanan').val(data.menu_pesanan);
            $('#jumlah_pesanan').val(data.jumlah_pesanan);
            $('#modalForm').modal('show');
        });

        $(document).on('click', '.btn-hapus', function () {
            if(confirm('Apakah anda yakin ingin menghapus data ini?')) {
                var id = $(this).data('id');
                var data = orders.find(function (item) {
                    return item.id == id;
                });
                var index = orders.indexOf(data);
                orders.splice(index, 1);
                addAlertDelete();
                refreshTable();
            }
        });

        function refreshTable() {
            var table = document.querySelector('.table');
            var tbody = table.querySelector('tbody');
            var tr = '';
            for (var i = 0; i < orders.length; i++) {
                tr += '<tr>';
                tr += '<td>' + orders[i].nomor_meja + '</td>';
                tr += '<td>' + orders[i].menu_pesanan + '</td>';
                tr += '<td>' + orders[i].jumlah_pesanan + '</td>';
                tr += '<td class="text-right">';
                tr += '<button class="btn btn-sm btn-primary btn-edit" data-id="'+orders[i].id+'">Edit</button>';
                tr += '<button class="btn btn-sm btn-danger btn-hapus ml-2" data-id="'+orders[i].id+'">Hapus</button>';
                tr += '</td>';
                tr += '</tr>';
            }
            tbody.innerHTML = tr;
        }

        function showAddModal() {
            $('#modalForm').find('.modal-title').text('Tambah Pesanan');
            $('#id').val('');
            $('#nomor_meja').val('');
            $('#menu_pesanan').val('');
            $('#jumlah_pesanan').val('');
            $('#modalForm').modal('show');
        }

        function addAlertSuccess() {
            $('.alert-col').html('');
            var alert = '<div class="alert alert-success alert-dismissible fade show" role="alert">';
            alert += '<strong>Sukses!</strong> Data berhasil disimpan.';
            alert += '<button type="button" class="close" data-dismiss="alert" aria-label="Close">';
            alert += '<span aria-hidden="true">&times;</span>';
            alert += '</button>';
            alert += '</div>';
            $('.alert-col').append(alert);
        }

        function addAlertDelete() {
            $('.alert-col').html('');
            var alert = '<div class="alert alert-danger alert-dismissible fade show" role="alert">';
            alert += '<strong>Sukses!</strong> Data berhasil dihapus.';
            alert += '<button type="button" class="close" data-dismiss="alert" aria-label="Close">';
            alert += '<span aria-hidden="true">&times;</span>';
            alert += '</button>';
            alert += '</div>';
            $('.alert-col').append(alert);
        }
    </script>
</body>

</html>